global:
#   startup_modules: ['detection2']
  startup_modules: []
  remote_modules_server: null
  namespace_server_port: 18861
  force_remote_calls_by_value: true
  hide_manager_window: false
  stylesheet: qdark.qss
  daily_data_dirs: true
  default_data_dir: null
  extension_paths: []

hardware:
    # detection1:
    #     module.Class: 'guppypro.GuppyPro'
    #     options:
    #         camera_detection_number: 1

    detection2:
        module.Class: 'guppypro.GuppyPro'
        options:
            camera_detection_number: 2

    # detection3:
    #     module.Class: 'guppypro.GuppyPro'
    #     options:
    #         camera_detection_number: 3

logic:
    guppylogic:
        module.Class: 'guppy_logic.GuppyLogic'
        connect:
            camera: 'detection2'
        options:
            minimum_exposure_time: 0.000076
    
    absorptionlogic:
        module.Class: 'absorption_logic.AbsorptionLogic'

gui:
    # guitest:
    #     module.Class: 'absorption.camera_test.CameraGui'
    #     connect:
    #         camera_logic: 'guppylogic'
    
    # absorption:
    #     module.Class: 'absorption.absorption_main_window.TestGui'
    #     connect:
    #         # camera_logic: 'guppylogic'
    #         absorption_logic: 'guppylogic'